{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "main",
        "develop",
        "next"
      ],
      "message": "chore(release): publish %s"
    },
    "version": {
      "push": true,
      "conventionalCommits": true
    }
  },
  "version": "0.1.0-alpha.11",
  "npmClient": "yarn",
  "useWorkspaces": true
}
