{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@foxone/fennec-base": ["packages/fennec-base/src"],
      "@foxone/fennec-base/*": ["packages/fennec-base/src/*"],
      "@foxone/fennec-ui": ["packages/fennec-ui/src"],
      "@foxone/fennec-ui/*": ["packages/fennec-ui/src/*"],
      "@foxone/fennec-inject": ["packages/fennec-inject/src"],
      "@foxone/fennec-inject/*": ["packages/fennec-inject/src/*"],
      "@foxone/fennec-dapp": ["packages/fennec-dapp/src"],
      "@foxone/fennec-dapp/*": ["packages/fennec-dapp/src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "build/**/*", "**/build/*", "**/build/**/*"]
}
